{
  "name": "google-workspace-integration",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "auth:url": "node scripts/auth-url.js",
    "auth:token": "node scripts/exchange-code.js",
    "verify": "node scripts/verify-access.js",
    "run-google-task": "node scripts/run-google-task.js"
  },
  "dependencies": {
    "googleapis": "^140.0.1"
  }
}
